# AIRFLOW_UID=50000
# AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
# AIRFLOW__SMTP__SMTP_PORT=587
# AIRFLOW__SMTP__SMTP_STARTTLS=True
# AIRFLOW__SMTP__SMTP_SSL=False
# AIRFLOW__SMTP__SMTP_USER=brayanopiyo18@gmail.com
# AIRFLOW__SMTP__SMTP_PASSWORD=ahgumawiyetbvrch
# AIRFLOW__SMTP__SMTP_MAIL_FROM=brayanopiyo18@gmail.com

AIRFLOW_UID=50000
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=true
AIRFLOW__SMTP__SMTP_FORCE_TLS=true
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=brayanopiyo18@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=ahgumawiyetbvrch
AIRFLOW__SMTP__SMTP_MAIL_FROM=brayanopiyo18@gmail.com
